TextComponent=Text Component
true=True
false=False
Button=Button
icon=icon
NoImage=No Image
ProgressBar=Progress Bar
Slider=Slider
Spinner=Spinner
Label=Label
ComboBox=Combo Box
Selected=Selected
NotSelected=Not Selected
ToggleButton=Toggle Button
MenuItem=Menu Item
MenuBar=Menu Bar
Window=Window
Panel=Panel
Scroller=Scroller
OptionPane=Option Pane
ViewPort=View Port
Box=Box
Splitters=Splitters
List=List
ColorChooser=Color Chooser
PreviewPanel=Preview Panel
ChooserPanels=Chooser Panels
DesktopPane=Desktop Pane
black=BLACK
BLACK=BLACK
blue=BLUE
BLUE=BLUE
cyan=CYAN
CYAN=cyan
gray=GRAY
GRAY=GRAY
green=GREEN
GREEN=GREEN
DARK_GRAY=DARK_GRAY
darkGray=DARK_GRAY
LIGHT_GRAY=LIGHT_GRAY
lightGray=LIGHT_GRAY
magenta=MAGENTA
MAGENTA=MAGENTA
orange=ORANGE
ORANGE=ORANGE
pink=PINK
PINK=PINK
red=RED
RED=RED
white=WHITE
WHITE=WHITE
YELLOW=YELLOW
Table=Table
row=Row
ScrollerBar=Scroller Bar
Tree=Tree
Container=Container
RootPane=Root Pane
LayeredPane=Layered Pane
InternalFrameTitlePane=Internal Frame Title Pane
TableHeader=Table Header
ToolBar=Tool Bar
Conformation=Conformation
ConformationText=Thank you for using this Send Feedback feature.\n\nDo you want to preview the report details you are about to send to us?\n
Preview=Preview
ConformationPreview=View information you about to send.
Send=Send
ConformationSend=Send all information inputted.
Don'tSend=Don't Send
NotSend=Not Send
ConformationNotSend=Do not send all information inputted.
content=content
command=command
feedback=feedback
SendFeedback=Send Feedback
SendFeedbackButton=Open Send feedback form
SendFeedbackForm=Send Feedback Form
FeedbackOpeningText=Feedback\n\nSending this report indicate that you have found the applications you were doing have some problems.You do not have to fill out the form -- any information will help.\n\nDescriptions:
Whatkindofproblemisit=What kind of problem is it
ContentError=Content Error
ImageNotShow=Image Not Show
StrangeBehaviour=Strange Behaviour
SomethingUnexpectedHappen=Something Unexpected Happen
HardToUse=Hard To Use
Other=Other
Howbadistheproblem=How bad is the problem
Critical=Critical
Serious=Serious
Medium=Medium
Minor=Minor
Trivial=Trivial
Doyouwanttosendthescreenshot=Do you want to send the screen shot
Yes=Yes
No=No
FeedbackSendButton=Send all information inputted
FeedbackNotSendButton=Do not send all information inputted
FeedbackHelpText=How to report feedback\n\nYou do not have to fill in any of the form -- any information will help.\n\nClicking on thumbnail will allow you to draw scribble lines marking the problem and type more comments about it.\nIf you finish scribbling then you can click Finish Scribble which will take you back to Feedback form, or Send button which will send all the information you gave so far.\n\nYou can type your comment inside the comments text area.\n\nIf you go to any opened window and select screen shot then it will add the screen shot's thumbnail to problem details area.\n\nDetails... button will allow you to preview the xml files that are going to be send.\nSend button will send all the information away.
FeedbackAboutText=About\n\nMany open source projects are under-utilised because normal users find the software they produce hard to use. The Send feedback button is an attempt by members of the Greenstone project to involve the users of Greenstone in making the software easier to use.\n\nEvery time you click a button in GLI, some information is collected about what you were doing in GLI at the time. This information can hopefully help the people working on the Greenstone project to figure out what caused the problems you had, and how to fix it.
FeedbackPrivacyText=Privacy\n\nYour privacy is important to us. We assure you that we will take no information that can lead to your personal identification. Any information you provide will be used strictly for the research and for determining how to make Greenstone more usable, no other uses of the data will be allowed.\n\nNo information about anything other than GLI and the technology you use to view it (for example your screen size) will be taken.\n\nThe information we you provide will have a timestamp on it, and may be correlated with your activity within Greenstone around the time you made your complaint.
Form=Form
About=About
Privacy=Privacy
screen=screen
ErrorLineAnd=ErrorLineAnd
ErrorLineFor=ErrorLineFor
Don'twanttosendscreenshot=Don't want to send the screenshot
SendFeedback=Send Feedback
CurrentlyOpenWindow=CurrentlyOpenWindow
WindowActivated=Window Activated
WindowOpened=Window Opened
WindowClosed=Window Closed
WindowDeactivated=Window Deactivated
ChangeState=Change State
Node=Node
ValueChanged=ValueChanged
Change=Change
Inserted=Inserted
Removed=Removed
TreeStructuredChanged=Tree Structure Changed
ItemStateChanged=Item State Changed
ListChanged=List Changed
ListContentsAdded=List Contents Added
ListContentRemoved=List Content Removed
ListValueChanged=List Value Changed
MenuCanceled=Menu Canceled
MenuDeselected=Menu Deselected
MenuSelected=Menu Selected
ColumnIndex=Column Index
AddedToTable=Added to table
ColumnIndexFrom=From column index
MoveToColumnIndex=move to column index
InTheTable=in the table
RemovedFromTheTable= removed from the table
ViewReport=View Report
ViewFeedbackForm=View Feedback Form
ViewHistoryState=View History State
ViewCommandState=View Commands
Close=Close
ClosePreview=Close the preview window
HISTORY=HISTORY
BUGS=BUGS
IDCode=IDCode
LastViewedWindow=LastViewedWindow
Optionals=Optionals
Details=Details
Type=Type
Urgency=Urgency
User=User
Name=Name
HomeDirectory=HomeDirectory
WorkingDirectory=WorkingDirectory
OpenFormTime=OpenFormTime
SendFormTime=SendFormTime
OperatingSystem=OperatingSystem
JavaInformation=JavaInformation
DefaultLocale=DefaultLocale
Browser=Greenstone
LocalHostName=LocalHostName
LocalHostAddress=LocalHostAddress
ScreenResolution=ScreenResolution
ScreenShot=ScreenShot
ErrorLineAndScreenShot=ErrorLineAndScreenShot
ErrorLineForScreenShot=ErrorLineForScreenShot
COMPONENT=COMPONENT
Type=Type
Title=Title
Content=Content
Visible=Visible
Image=Image
Date=Date
Command=Command
COMPONENTS=COMPONENTS
LOG=LOG
View=View
Showwhereistheproblem=Show where is the problem
ScreenShotLabel=Use the mouse to indicate where the problem occured. Click send once you finished.
Rectangle=Rectangle
RectangleToolTip=Tool to draw rectangle
Arrow=Arrow
ArrowToolTip=Tool to draw arrow line
SendTheImage=Sending the image
SMTPaddress=What is your SMTP address
Emailaddress=What is your e-mail address
SendAttachment=Hereby attached 2 jar files.Please download them at the same place and parser.jar is an executable jar file.\nPlease keep referencing to this ID Code\nID Code:
Email=Email
SMTP=SMTP
HISTORYCOMMANDS=COMMANDS
TotalMemory=TotalMemory
MaxMemory=MaxMemory
FreeMemory=FreeMemory
ViewFileTitle=Viewing the XML file
ViewFeedbackFile=View FeedbackInterface form file
ViewFeedbackCommandFile=View feedback command's history file
ViewFeedbackContentFile=View feedback's history file
ViewContentFile=View History file
ViewCommandFile=View Command's history file
ParsingXMLText=Select the checkbox of the file you want to see
View=View
ViewToolTip=View the files selected from the check box
CloseToolTip=Close this application
ViewCode=Please enter the id code as written in your email
COMMANDS=COMMANDS
Pleasewait=Please wait this may take a while
Java=Java
InternalError=Sorry. There was an internal error while sending your message!Please make sure you connected to the internet.
SendFailed=Send Failed.Please make sure you connected to the internet.Do you want to try again?
Error=Error
NotFoundProvider=Provider not Found!\n\nPlease enter your SMTP adress again
NotFoundProvider2=Please enter the email address for that SMTP address.
Emaillater=We will try to send this feedback documents next time you send another feedback document.
ScreenShotDescription=ScreenShotDescription
ProblemDetails=Problem Details :
Size=Size
Height=Height
Width=Width
Icon=Icon
Viewfeedback=View Feedback
Viewcontent=View Content
Viewcommand=View Command
Separator=Separator
NoComponent=No Component (it's a null object)
TitlePane=Metal Title Pane (Platform dependent)
ToolTipText=ToolTipText
Feedback=Feedback
LookHistory=View History
LookHistoryButton=View History of all the commands you've done
RecreateEvent=Recreate the Event
RecreateOpeningText=You can add your comments in the text area.Click the Screen Shot button to take the screenshot of this window.Click Send button once you finished recreating the event.
SendRecreate=Send Recreate
SaveRecreate=Save Recreate
RecreateSaveButton=Save all the comments entered.
Comment=Comment
RecreateOption=Can you recreate the event that you want to report?
RecreateTitle=Recreate Event
Save=Save
RecordReady=If you are ready to recreate the event click start.
Start=Start
StartRecreate=Start Recreate Event
StartRecText=Start recording all the action you did.
ViewFeedbackHistoryState=View Feedback History
ViewFeedbackCommandState=View Feedback Command
DLGmessage=We start recording every action you do now.
Ok=Ok
SnapShot=Screen Shot
SnapShotText=SnapShotText
SnapShotButton=Take screen shot of the window you are in now.
ViewMovie=View Picture
ViewMovieText=View all the sequence of action
FramesPerSecond=Frames Per Second
GenerateMovie=Frames sequences
image=Image
notfound=Not Found
COMMENTS=COMMENTS
Viewcomment=View comment
ViewCommentFile=View Comment File
SnapShotAppend=Screen Shot taken
Start=Start
Finish=Finish
Sequences=Sequences
Sequence=Sequence
ImageDescription=ImageDescription


