Интерфейс библиотеки Greenstone
-------------------------------

Эта папка содержит интерфейс Библиотеки Greenstone (GLI) - инструмент,
который поможет Вам в построении цифровых библиотек с использованием
Greenstone. GLI даёт Вам возможность получить доступ к функциональным
возможностям Greenstone, удобному в работе интерфейсу - укажите и щелкните.

Чтобы использовать GLI, Вам необходима подходящая версия Java Runtime
Environment (JRE) (версия 1.4.0 или более новая). Если у Вас она
отсутствует, Вы можете загрузить её с сайта
http://java.sun.com/j2se/downloads.html

Обратите внимание, что GLI связана с Greenstone. Предполагается, что она
установлена в поддиректории при инсталляции Greenstone. Если Вы загрузили
один из дистрибутивов Greenstone или установили его с CD-ROM, то это будет
иметь место.


-- Запуск GLI под Windows --

Чтобы запустить GLI под Windows, рассмотрите папку GLI в инсталлированном у
Вас Greenstone, используя Windows Explorer, и щелкните 2 раза на файл
gli.bat. Этот файл проверит, что Greenstone, Perl и JRE установлены, после
чего запускается интерфейс Greenstone.


-- Запуск GLI под Unix --

Чтобы запустить GLI под Unix, измените директорию GLI в вашем
инсталлированном Greenstone, затем обратитесь к скрипту gli.sh. Этот скрипт
проверит, что Greenstone, Perl и JRE установлены (удостоверьтесь, что они
находятся на указанном вами пути поиска), после чего стартует интерфейс
Greenstone.


Пожалуйста, сообщите о любых проблемах, которые у Вас имеются при запуске
или использовании интерфейса GS, к greenstone@cs.waikato.ac.nz.


-- Компилирование GLI --

Если Вы загрузили источник дистрибутива Greenstone или же располагаете GLI
от SVN, то Вы располагаете исходной программой Java интерфейса библиотеки.
Компиляция её требует подходящей версии программного обеспечения Java
Software Development Kit (версия 1.4.0 или более новая). Вы можете загрузить
её с сайта http://java.sun.com/j2se/downloads.html.

Чтобы собрать эту исходную программу, войдите в файлы makegli.bat (Windows)
или makegli.sh (Unix). Как только это будет сделано, можете запустить GLI,
используя данные выше инструкции.
