I WANNA HOLD YOUR HAND 
transcribed by MaxxDaddy

Intro:
 C    D          C    D         C    D               
-------------------------------------------------------------------------
-------------------------------------------------------------------------
-----------------------------------------------------5(7)-5(7)-5(7)-5(7)-
-5-5--7--7--7----5-5--7--7--7---5-5--7--7--7-7-7-7-7---------------------
-3-3--5--5--5----3-3--5--5--5---3-3--5--5--5-5-5-5-5---------------------
-------------------------------------------------------------------------


Verse:
guitars follow this pattern:
 G                        D7
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
--------------------------7--7--9--7--7--7--9--7-
-5--5--7--5--5--5--7--5---5--5--5--5--5--5--5--5-
-3--3--3--3--3--3--3--3--------------------------

guitar 2 riff played between D7 and Em
----------------
----------------
----------------
----------------
-5--4--5--6---7-
----------------

Outro:
 C                   G  
---------------------3-
---------------------3-
---------------------0-
----2--0------2--0---0-
-3---------3---------2-
---------------------3-

Lyrics:
          G              D7       Em                    B7
Oh, yeah, I'll tell you something, I think you'll understand,
     G           D7      Em                      B7
When I say that something   I want to hold your hand!
Em                   B7      C         D7         G     Em
I want to hold your hand!    I want to hold your hand!

    G              D7  Em                       B7
Oh, please, say to me,    you'll let me be your man,
Em    G            D7   Em                         B7
And please, say to me,    you'll let me hold your hand.
C           D7         G   Em C          D7        G
Now let me hold your hand,    I want to hold your hand!
                G7               C     Am
    And when I touch you I feel happy inside,
    Dm7          G7              C            D
    It's such a feeling that my love I can't hide,
       C     D       C     D 
    I can't hide, I can't hide.

      G             D7       Em                       B7   
Yeah you, got that something,    I think you'll understand.
Em   G             D7     Em                       B7 
When I feel that someting,    I want to hold your hand!
C          D          G   Em   C          D7        G 
I want to hold your hand!      I want to hold your hand!

