THE WORD 
transcribed by MaxxDaddy

intro:
(as played by piano)

-7--3-
-8--3-
------
------
------
------

verse:
D7#9
-------------------------------
----6--------------6-----------
----5--------------5-----------
----4--------------4-----------
-5----------3-4--5---------3-4-
-------5--5-----------5--5-----
 Asus A Gsus G
----------3--3-
-3----2---1--0-
-2----2---0--0-
-2----2---0--0-
----------2--2-
----------3--3-
 D7                C9                F6
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
-0-----------------0-----------------0----------------
----3--0-----0--3-----3--0-----0--3-----3--0-----0--3-
----------3-----------------3-----------------3-------

 G7
----------------------
----------------------
----------------------
-0--------------------
----3--0-0-0----0-----
--------------3---3-1-

Lyrics: 
        D7#9
Say the word and you'll be free say the word and be like me
        G7                            D7#9 
Say the word I'm thinking of have you heard the word is love

     Asus A
It's so   fine 
     Gsus G
It's sun  shine
         D7#9
It's the word love

D7                 C9            F6                   G7
In the beginning I misunderstood but now I got it the word is good

        D7#9
Spread the word and you'll be free spread the word and be like me
            G7                            D7#9 
Spread the word I'm thinking of have you heard the word is love

(chorus)

D7                 C9          F6                        G7
Everywhere I go I hear it said in the good and bad books that I have read

        D7#9
Say the word and you'll be free say the word and be like me
        G7                            D7#9 
Say the word I'm thinking of have you heard the word is love

(chorus)

D7                     C9                 F6                   G7
Now that I know what I feel must be right I'm here to show everybody the light

        D7#9
Give the word a chance to say that the word is just the way
         G7                            D7#9 
It's the word I'm thinking of and the only word is love

(chorus)

        D7#9       D7  C9  F6  G7  D7#9
Say the word love
        D7#9
Say the word love
        G7
Say the word love
        D7#9
Say the word love
         Asus A  Gsus G  D7#9
Say the word             love

D7   C9  F6  G7
(fade out)
