package Style

_collectionspecificstyle_ {
<style>
body.bgimage \{ background-image: url("_httpcimages_/beat_margin.gif"); \}
\#page \{ margin-left: 120px; \}  
</style>
}

package Global

_icondisc_   {<img alt="_textdisc_"   title="_textdisc_"   src="_httpcollection_/images/disc.gif">}
_iconlyrics_ {<img alt="_textlyrics_" title="_textlyrics_" src="_httpcollection_/images/lyrics.gif">}
_icontab_    {<img alt="_texttab_"    title="_texttab_"    src="_httpcollection_/images/tab.gif">}
_iconmarc_   {<img alt="_textmarc_"   title="_textmarc_"   src="_httpcollection_/images/marc.gif">}
_iconmidi_   {<img alt="_textmidi_"   title="_textmidi_"   src="_httpcollection_/images/midi.gif">}
_iconmp3_    {<img alt="_textmp3_"    title="_textmp3_"    src="_httpcollection_/images/mp3.gif">}

_textdisc_    {discography}
_textlyrics_  {lyrics}
_texttab_     {tablature}
_textmarc_    {MARC record}
_textmidi_    {MIDI audio}
_textmp3_     {MP3 audio}


_textdisc_   [l=fr] {discographie}
_textlyrics_ [l=fr] {lyrique}
_texttab_    [l=fr] {tablature}
_textmarc_   [l=fr] {MARC format}
_textmidi_   [l=fr] {MIDI format}
_textmp3_    [l=fr] {MP3 format}


