# this file must be UTF-8 encoded

package gsdl


#######################################################################
# global navigation links
#######################################################################

_globallinks_ {_homelink_}

#######################################################################
# page content
#######################################################################

_pagetitle_ {_textdescrgreenstone_}

_content_ {
<div id="content">

<div class="divbar">
<p class="navbar">
_textaboutgslong_
</p>
</div>


<table border="0" class="about-gs">
 <tr>
  <td valign="top"><a href="http://www.greenstone.org">_imagelogo_</a></td>
  <td valign="top">_textgreenstone1_(http://greenstone.org/download)</td>
 </tr>
 <tr>
  <td valign="top" align="left"><h2>_textexamplestitle_</h2></td>
  <td valign="top">_textgreenstone2_(http://nzdl.org,http://nzdl.org/hdl,http://www.greenstone.org/examples)</td>
 </tr>
 <tr>
  <td valign="top" align="left"><h2>_texttechnicaltitle_</h2></td>
  <td valign="top">_texttechnical_(http://www.greenstone.org/factsheet)</td>
 </tr>
 <tr>
  <td valign="top" align="left"><h2>_textcustomisationtitle_</h2></td>
  <td valign="top">_textgreenstone5_(http://wiki.greenstone.org)</td>
 </tr>
 <tr>
  <td valign="top" align="left">
  <h2>_textdocumentationtitle_</h2>
  </td>
  <td valign="top">_textdocuments_(http://wiki.greenstone.org, http://wiki.greenstone.org/doku.php?id=en:tutorials)</td>
</tr>
 <tr>
  <td valign="top" align="left"><h2>_textsupporttitle_</h2></td>
  <td valign="top">_textsupport_(http://www.greenstone.org/support)</td>
 </tr>
 <tr>
  <td valign="top" align="left"><h2>_textbugstitle_</h2></td>
  <td valign="top">_textreport_(mailto:greenstone-users@list.waikato.ac.nz)</td>
 </tr>

</table>

<div class="divbar">&nbsp;</div>

<table>
<tr valign="top">
<td>_textpoem_</td>
<td style="padding-left:2cm; padding-top:2em;"><a href="_httpimg_/toki.png">_imagetoki_</a></td>
</tr></table>

_textgreenstone_
_texttoki_

_nzdlpagefooter_

</div>
}

_imagelogo_ {<img src="_httpimg_/logo.png" width="120" alt="_textdescrgreenstone_" title="_textdescrgreenstone_">}
_imagelogo_ [v=1] {_textdescrgreenstone_}
_imagetoki_ {<img src="_httpimg_/" alt="_texttokilink_" title="_texttokilink_">}
_imagetoki_[v=1] {_texttokilink_}

_textpoem_ {



}

_texttoki_ {




}
_contributorlist_ {<ul><li>David Bainbridge, Sam Bartels, George Buchanan,
Hong Chen, Michael Dewsnip, Katherine Don, Elke Duncker, Oran Fry, Carl
Gutwin, Geoff Holmes, Anna Huang, Chi-Yu Huang, Jeffrey Ke, Anupama
Krishnan, Veronica Liesaputra, Sam McIntosh, Dana McKay, John McPherson,
Richard Managh, Olena Medelyan, David Milne, Craig Nevill-Manning, Wendy
Osborn, Dynal Patel, Gordon Paynter, Bernhard Pfahringer, Todd Reed, Bill
Rogers, Diego Spano, Hussein Suleman, John Thompson, Shaoqun Wu, Stuart
Yeates, Xiaofeng Yu.</li></ul>}

_inspirationlist_ {<ul><li>Mark Apperley, Sally Jo Cunningham, Matt Jones,
Steve Jones, Te Taka Keegan, Michel Loots, Malika Mahoui, Gary Marsden,
Dave Nichols, Lloyd Smith.</li></ul>}

_gnupackagelist_ {<ul><li>Apache, Expat, HTML-Tidy, ISIS_GDL, Kea, MG, GDBM, JDBM, Lucene, PDFTOHTML, PERL,
SqLite, WGET, WVWARE, XLHTML.</li></ul>}
